kotlin.code.style=official

group=io.github.perracodex
version=1.0.1
artifactId=exposed-pagination
repository=github.com/perracodex
repositoryConnection=github.com:perracodex
developer=perracodex
pomName=Exposed ORM Pagination
pomDescription=A Kotlin library providing pagination support for the Exposed ORM and Ktor.
