kotlin.code.style=official
group=io.github.perracodex
version=1.0.13
artifactId=exposed-pagination
repository=github.com/perracodex
repositoryConnection=github.com:perracodex
developer=perracodex
pomName=Exposed ORM Pagination
pomDescription=A Kotlin library providing pagination support for the Exposed ORM and Ktor.
# https://kotlinlang.org/docs/dokka-migration.html
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
