# https://developer.android.com/build/migrate-to-catalogs

[versions]

dokka = "1.9.20"                        # https://github.com/Kotlin/dokka/releases
exposed = "0.55.0"                      # https://github.com/JetBrains/Exposed/releases
kotlin = "2.0.20"                       # https://github.com/JetBrains/kotlin/releases
kotlinx-serialization = "1.7.3"         # https://github.com/Kotlin/kotlinx.serialization/releases
ktor = "2.3.12"                         # https://ktor.io/docs/releases.html#release-details
vanniktech = "0.29.0"                   # https://github.com/vanniktech/gradle-maven-publish-plugin/releases

[plugins]

dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
vanniktech = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }


[libraries]

# Exposed ORM.
# https://github.com/JetBrains/Exposed
# https://github.com/JetBrains/Exposed/blob/main/docs/ChangeLog.md
# https://github.com/JetBrains/Exposed/releases
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }

# Serialization (part of the pLugin).
# https://github.com/Kotlin/kotlinx.serialization
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Ktor.
# https://api.ktor.io
# https://github.com/ktorio/ktor
# https://github.com/ktorio/ktor/releases
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
